{
    "name": "महावीर मंदिर — एरका",
    "short_name": "Mahavir Mandir",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fffaf1",
    "theme_color": "#7b2827",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}